# Inoske-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  requirements.md  settings.gradle
src/main/java/ru/itis/inoskebackend/: InoskeBackendApplication.java  SpringBootClickhouseHowtoApplication.java
src/main/java/ru/itis/inoskebackend/controller/: MetricController.java
src/main/java/ru/itis/inoskebackend/dto/: GetMetricRequest.java  UploadFakeMetricsRequest.java
src/main/java/ru/itis/inoskebackend/mapper/: MetricMapper.java
src/main/java/ru/itis/inoskebackend/model/: Metric.java
src/main/java/ru/itis/inoskebackend/repository/: MetricRepository.java
src/main/java/ru/itis/inoskebackend/service/: MetricService.java
src/main/resources/: application.yml
src/test/java/ru/itis/inoskebackend/: InoskeBackendApplicationTests.java
